-- Only required if you have packer configured as `opt`
vim.cmd [[packadd packer.nvim]]

return require('packer').startup(function(use)
	use 'wbthomason/packer.nvim'

    -- Fuzzy Finder and Nav --
    use 'nvim-tree/nvim-tree.lua' -- Fuzzy Finder
    use "nvim-lua/prenary.nvim"
	use {
		'nvim-telescope/telescope.nvim', tag = '0.1.0', -- File Exlporer
		requires = { {'nvim-lua/plenary.nvim'} }
	}

    -- Colorschemes --
    use "morhetz/gruvbox"
    use "sainnhe/everforest"
    use "LunarVim/onedarker"
    use "rose-pine/neovim"

    -- TreeSitter --
    use('nvim-treesitter/nvim-treesitter', {run = ':TSUpdate'})
    use('nvim-treesitter/playground')

    -- MISC --
    use "zbirenbaum/copilot.lua"
    use "tpope/vim-commentary" 
    use "tpope/vim-surround"
    use "folke/which-key.nvim"

    use {"mbbill/undotree", as = 'undotree'}
    use {'dracula/vim', as = 'dracula'}
    use 'lervag/vimtex'

end)


